MINITAB:
Q1)
Using Covariance matrix:
Using all factors:
Factor Analysis: JPMorgan, Citibank, WellsFargo, RoyalDutchShell, ExxonMobil 

Principal Component Factor Analysis of the Covariance Matrix


Unrotated Factor Loadings and Communalities

Variable           Factor1    Factor2    Factor3    Factor4    Factor5
JPMorgan             0.008     -0.017     -0.005      0.008     -0.001
Citibank             0.011     -0.015      0.004     -0.005      0.006
WellsFargo           0.006     -0.009      0.001     -0.006     -0.009
RoyalDutchShell      0.024      0.007      0.010      0.004     -0.002
ExxonMobil           0.024      0.009     -0.010     -0.003      0.001

Variance         0.0013677  0.0007012  0.0002538  0.0001426  0.0001189
% Var                0.529      0.271      0.098      0.055      0.046

Variable         Communality
JPMorgan               0.000
Citibank               0.000
WellsFargo             0.000
RoyalDutchShell        0.001
ExxonMobil             0.001

Variance           0.0025841
% Var                  1.000


Factor Score Coefficients

Variable         Factor1  Factor2  Factor3  Factor4  Factor5
JPMorgan           0.125   -0.491   -0.426    1.155   -0.225
Citibank           0.174   -0.451    0.328   -0.726    1.131
WellsFargo         0.063   -0.195    0.035   -0.623   -1.071
RoyalDutchShell    0.464    0.252    1.084    0.695   -0.366
ExxonMobil         0.487    0.336   -1.122   -0.501    0.238


 
 
 
INTERPRETATIONS:
From the scree plot,we see that three factors are important in explaining the required variation.
However, according to percentage of variation,first three factors  together explain more than 90% of the variation. Also, the communalities seem to be relatively low.
By factor score coefficients, factor 2 distinguishes between banks and oil companies clearly.
Using Correlation matrix:
Using all 5 factors:
Factor Analysis: JPMorgan, Citibank, WellsFargo, RoyalDutchShell, ExxonMobil 

Principal Component Factor Analysis of the Correlation Matrix


Unrotated Factor Loadings and Communalities

Variable         Factor1  Factor2  Factor3  Factor4  Factor5  Communality
JPMorgan           0.732    0.437   -0.428   -0.230    0.194        1.000
Citibank           0.831    0.280   -0.096    0.398   -0.251        1.000
WellsFargo         0.726    0.374    0.546   -0.183    0.036        1.000
RoyalDutchShell    0.605   -0.694    0.066    0.241    0.300        1.000
ExxonMobil         0.563   -0.719   -0.077   -0.312   -0.251        1.000

Variance          2.4373   1.4070   0.5005   0.4000   0.2552       5.0000
% Var              0.487    0.281    0.100    0.080    0.051        1.000


Factor Score Coefficients

Variable         Factor1  Factor2  Factor3  Factor4  Factor5
JPMorgan           0.300    0.310   -0.854   -0.574    0.760
Citibank           0.341    0.199   -0.192    0.995   -0.982
WellsFargo         0.298    0.266    1.091   -0.457    0.141
RoyalDutchShell    0.248   -0.493    0.132    0.603    1.177
ExxonMobil         0.231   -0.511   -0.154   -0.780   -0.985


 
 
 
INTERPRETATIONS:
From the scree plot,we see that three factors are important in explaining the required variation.
However, according to percentage of variation,first three factors  together explain more than 90% of the variation. But here, the communalities seem to be relatively high.
By factor score coefficients, factor 2 distinguishes between banks and oil companies clearly.

 Using 3 factors:
Factor Analysis: JPMorgan, Citibank, WellsFargo, RoyalDutchShell, ExxonMobil 

Principal Component Factor Analysis of the Correlation Matrix


Unrotated Factor Loadings and Communalities

Variable         Factor1  Factor2  Factor3  Factor4  Factor5  Communality
JPMorgan           0.732    0.437   -0.428   -0.230    0.194        1.000
Citibank           0.831    0.280   -0.096    0.398   -0.251        1.000
WellsFargo         0.726    0.374    0.546   -0.183    0.036        1.000
RoyalDutchShell    0.605   -0.694    0.066    0.241    0.300        1.000
ExxonMobil         0.563   -0.719   -0.077   -0.312   -0.251        1.000

Variance          2.4373   1.4070   0.5005   0.4000   0.2552       5.0000
% Var              0.487    0.281    0.100    0.080    0.051        1.000


Factor Score Coefficients

Variable         Factor1  Factor2  Factor3  Factor4  Factor5
JPMorgan           0.300    0.310   -0.854   -0.574    0.760
Citibank           0.341    0.199   -0.192    0.995   -0.982
WellsFargo         0.298    0.266    1.091   -0.457    0.141
RoyalDutchShell    0.248   -0.493    0.132    0.603    1.177
ExxonMobil         0.231   -0.511   -0.154   -0.780   -0.985


 
 
 

Q2)

Factor Analysis: M 

Principal Component Factor Analysis of the Correlation Matrix


Unrotated Factor Loadings and Communalities

Variable  Factor1  Factor2  Factor3  Factor4  Factor5  Communality
Var 1       0.560    0.816    0.045    0.044   -0.129        1.000
Var 2       0.777   -0.524    0.336   -0.090   -0.013        1.000
Var 3       0.645    0.748    0.076    0.037    0.130        1.000
Var 4       0.939   -0.105   -0.272   -0.182   -0.000        1.000
Var 5       0.798   -0.543   -0.100    0.240   -0.002        1.000

Variance   2.8531   1.8063   0.2045   0.1024   0.0337       5.0000
% Var       0.571    0.361    0.041    0.020    0.007        1.000


Factor Score Coefficients

Variable  Factor1  Factor2  Factor3  Factor4  Factor5
Var 1       0.196    0.452    0.218    0.433   -3.824
Var 2       0.272   -0.290    1.642   -0.882   -0.391
Var 3       0.226    0.414    0.372    0.366    3.862
Var 4       0.329   -0.058   -1.330   -1.776   -0.009
Var 5       0.280   -0.301   -0.488    2.348   -0.049


Rotation: Equimax

Rotated Factor Loadings and Communalities
Equamax Rotation

Variable  Factor1  Factor2  Factor3  Factor4  Factor5  Communality
Var 1      -0.033    0.795    0.583   -0.019   -0.163        1.000
Var 2       0.853   -0.012    0.025    0.417   -0.312        1.000
Var 3       0.048    0.608    0.767    0.036   -0.199        1.000
Var 4       0.341    0.220    0.234    0.414   -0.780        1.000
Var 5       0.463   -0.030   -0.003    0.790   -0.400        1.000

Variance   1.0621   1.0514   0.9829   0.9712   0.9325       5.0000
% Var       0.212    0.210    0.197    0.194    0.186        1.000


Factor Score Coefficients

Variable  Factor1  Factor2  Factor3  Factor4  Factor5
Var 1       0.138    3.061   -2.362    0.184    0.313
Var 2       1.703    0.252   -0.186   -0.828    0.319
Var 3      -0.065   -2.257    3.186    0.153    0.373
Var 4      -0.322   -0.253   -0.263   -0.845   -2.021
Var 5      -0.724    0.174    0.036    2.143    0.881



Rotation:Varimax	
Rotated Factor Loadings and Communalities
Varimax Rotation

Variable  Factor1  Factor2  Factor3  Factor4  Factor5  Communality
Var 1      -0.006    0.987   -0.097    0.003   -0.128        1.000
Var 2       0.980    0.024   -0.050   -0.190    0.013        1.000
Var 3       0.101    0.980   -0.111   -0.003    0.133        1.000
Var 4       0.691    0.369   -0.621    0.038    0.001        1.000
Var 5       0.917   -0.008   -0.237    0.320    0.001        1.000

Variance   2.2895   2.0707   0.4656   0.1399   0.0343       5.0000
% Var       0.458    0.414    0.093    0.028    0.007        1.000


Factor Score Coefficients

Variable  Factor1  Factor2  Factor3  Factor4  Factor5
Var 1       0.079    0.560    0.419    0.103   -3.820
Var 2       0.755    0.046    0.769   -1.591   -0.301
Var 3       0.002    0.534    0.344    0.256    3.865
Var 4      -0.256   -0.207   -2.069   -0.803   -0.026
Var 5       0.477    0.052    0.701    2.278   -0.110

INTERPRETATIONS:
 According to percentage of variation, first  two factors  together explain more than 90% of the variation. Also, the communalities seem to be relatively high.
Factor 2 distinguishes between flavour, taste and other three factors.
After applying rotation, the rotation decreases.
R Software:
Q1)
> x=matrix(d,ncol=5,byrow=TRUE)
> xbar=apply(x,2,mean)
> n=nrow(x)
> p=ncol(x)
> s=t(x)%*%x-(n*(xbar%*%t(xbar)))
> shat=s/n
> shat
             [,1]         [,2]         [,3]         [,4]         [,5]
[1,] 4.290630e-04 0.0002729915 1.574826e-04 6.349678e-05 8.810241e-05
[2,] 2.729915e-04 0.0004344578 1.782264e-04 1.796895e-04 1.220656e-04
[3,] 1.574826e-04 0.0001782264 2.217977e-04 7.270073e-05 5.995829e-05
[4,] 6.349678e-05 0.0001796895 7.270073e-05 7.154819e-04 5.033425e-04
[5,] 8.810241e-05 0.0001220656 5.995829e-05 5.033425e-04 7.582404e-04
> cor=cov2cor(shat)
> cor
          [,1]      [,2]      [,3]      [,4]      [,5]
[1,] 1.0000000 0.6322878 0.5104973 0.1146019 0.1544628
[2,] 0.6322878 1.0000000 0.5741424 0.3222921 0.2126747
[3,] 0.5104973 0.5741424 1.0000000 0.1824992 0.1462067
[4,] 0.1146019 0.3222921 0.1824992 1.0000000 0.6833777
[5,] 0.1544628 0.2126747 0.1462067 0.6833777 1.0000000
> eval=eigen(cor)$values
> eval
[1] 2.4372731 1.4070127 0.5005127 0.4000316 0.2551699
> evec=eigen(cor)$vectors
> evec
          [,1]       [,2]        [,3]       [,4]        [,5]
[1,] 0.4690832  0.3680070 -0.60431522  0.3630228  0.38412160
[2,] 0.5324055  0.2364624 -0.13610618 -0.6292079 -0.49618794
[3,] 0.4651633  0.3151795  0.77182810  0.2889658  0.07116948
[4,] 0.3873459 -0.5850373  0.09336192 -0.3812515  0.59466408
[5,] 0.3606821 -0.6058463 -0.10882629  0.4934145 -0.49755167
> plot(eval,type="b")
 
#From the graph,we get K=3
> q=matrix(0,nrow=5,ncol=3)
> for(i in 1:3)
+ {
+ q[,i]=sqrt(eval[i])*evec[,i]
+ }
> q
          [,1]       [,2]        [,3]
[1,] 0.7323218  0.4365209 -0.42753444
[2,] 0.8311791  0.2804859 -0.09629094
[3,] 0.7262022  0.3738582  0.54604465
[4,] 0.6047155 -0.6939569  0.06605069
[5,] 0.5630885 -0.7186401 -0.07699125
> com=matrix(0,nrow=p,ncol=1)
> for(i in 1:3)
+ {
+ com[i,]=sum(q[i,]*q[i,])
+ }
> com
          [,1]
[1,] 0.9096315
[2,] 0.7788030
[3,] 0.9653044
[4,] 0.0000000
[5,] 0.0000000
> si=matrix(0,nrow=k,ncol=1)
> for(i in 1:k)
+ {
+ si[i,]=cor[i,i]-com[i,]
+ }
> si
           [,1]
[1,] 0.09036854
[2,] 0.22119699
[3,] 0.03469560
Q2)
>C=c(1,0.02,0.96,0.42,0.01,0.02,1,0.13,0.71,0.85,0.96,0.13,1,0.5,0.11,0.42,0.71,0.5,1,0.79,0.01,0.85,0.11,0.79,1)
> cor=matrix(C,nrow=5,ncol=5,byrow=TRUE)
> cor
     [,1] [,2] [,3] [,4] [,5]
[1,] 1.00 0.02 0.96 0.42 0.01
[2,] 0.02 1.00 0.13 0.71 0.85
[3,] 0.96 0.13 1.00 0.50 0.11
[4,] 0.42 0.71 0.50 1.00 0.79
[5,] 0.01 0.85 0.11 0.79 1.00
> eval=eigen(cor)$values
> eval
[1] 2.85309042 1.80633245 0.20449022 0.10240947 0.03367744
> evec=eigen(cor)$vectors
> evec
           [,1]        [,2]        [,3]       [,4]         [,5]
[1,] -0.3314539  0.60721643  0.09848524  0.1386643  0.701783012
[2,] -0.4601593 -0.39003172  0.74256408 -0.2821170  0.071674637
[3,] -0.3820572  0.55650828  0.16840896  0.1170037 -0.708716714
[4,] -0.5559769 -0.07806457 -0.60158211 -0.5682357  0.001656352
[5,] -0.4725608 -0.40418799 -0.22053713  0.7513990  0.009012569
> plot(eval,type="b")
 
> q=matrix(0,nrow=5,ncol=3)
> for(i in 1:3)
+ {
+ q[,i]=sqrt(eval[i])*evec[,i]
+ }
> q
           [,1]       [,2]        [,3]
[1,] -0.5598618  0.8160981  0.04453561
[2,] -0.7772594 -0.5242021  0.33579190
[3,] -0.6453364  0.7479464  0.07615553
[4,] -0.9391057 -0.1049187 -0.27203901
[5,] -0.7982069 -0.5432281 -0.09972820
> com=matrix(0,nrow=p,ncol=1)
> for(i in 1:3)
+ {
+ com[i,]=sum(q[i,]*q[i,])
+ }
> com
          [,1]
[1,] 0.9814448
[2,] 0.9916762
[3,] 0.9816825
[4,] 0.0000000
[5,] 0.0000000
> si=matrix(0,nrow=k,ncol=1)
> for(i in 1:k)
+ {
+ si[i,]=cor[i,i]-com[i,]
+ }
> si
            [,1]
[1,] 0.018555226
[2,] 0.008323779
[3,] 0.018317454
